@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap");

:root {
  --main-color: rgb(236, 201, 2);
  --black: #13131a;
  --white: #fff;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Kaushan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  padding-bottom: 3rem;
  font-size: 3rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 2rem;
  color: var(--white);
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

/* хедер */

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 7rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

.header .icons div {
  color: var(--white);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: var(--white);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding-top: 10px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* бургер */

.nav-mobile {
  display: none;
  width: 32px;
  position: absolute;
  top: 33px;
  right: 50px;
  padding: 11.2px;
  color: transparent;
  border: 0;
  background: 0;
  cursor: pointer;
}

.nav-mobile:focus {
  outline: 0;
}

.nav-mobile-item {
  display: block;
  width: 100%;
  height: 3.2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: background 0.2s linear;
}

.nav-mobile-item:before,
.nav-mobile-item:after {
  content: "";
  width: 100%;
  height: 3.2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  transition: transform 0.2s linear;
}

.nav-mobile-item:before {
  top: -8px;
}

.nav-mobile-item:after {
  top: 8px;
}

.nav-mobile.active .nav-mobile-item {
  background: none;
}

.nav-mobile.active .nav-mobile-item:before {
  transform-origin: top left;
  transform: rotate(45deg) translate3d(0px, -4px, 0);
  background: var(--main-color);
}

.nav-mobile.active .nav-mobile-item:after {
  transform-origin: bottom left;
  transform: rotate(-45deg) translate3d(0px, 4px, 0);
  background: var(--main-color);
}

/* фон */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/fon.jpg) no-repeat;
  background-size: cover;
}

.home .content {
  max-width: 60rem;
  text-align: center;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: rgb(57, 46, 2) 1px 0 10px;
}

.home .content p {
  font-size: 2rem;
  text-transform: none;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
  text-shadow: #fc0 1px 0 10px;
}

/* breadcrumb */

ul.breadcrumb {
  list-style: none;
  color: var(--white);
}

ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}

ul.breadcrumb li + li:before {
  padding: 5px;
  color: var(--main-color);
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: var(--main-color);
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
/* о нас */

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
  text-transform: none;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
  text-transform: none;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-transform: none;
}

/* счетчик */

.number-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.5rem, 1fr));
  gap: 2.8rem;
}

.number-wrap .item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
  height: 170px;
  padding: 0 30px 30px;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 10px;
  text-align: center;
}

.number-wrap .item p {
  font-family: sans-serif;
  font-size: 20px;
  padding-top: 10px;
}

.number,
.number1,
.number2,
.number3,
.number4,
.number5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  color: var(--white);
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 30px;
}

/* услуги */

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.menu .box-container .box img {
  height: 12rem;
}

.menu .box-container .box h3 {
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: var(--white);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background: var(--white);
}

.menu .box-container .box:hover > .service {
  background: var(--white);
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

/* отзывы */

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
  text-transform: none;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--white);
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

/* розыгрыш */

.countdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  font-size: 20px;
  color: var(--white);
  max-width: 100%;
}

.countdown-item {
  background-color: gold;
  padding: 6px;
  min-width: 100px;
  border-radius: 10px;
}
.about .content h4 {
  color: var(--white);
  font-size: 20px;
  padding-bottom: 5px;
  text-align: center;
}

/* контакты */

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.contact .icons-container .icons {
  padding: 2rem;
  border: 0.1rem solid var(--white);
  box-shadow: 0 0.5rem 1rem rgba(239, 235, 235, 0.1);
  text-align: center;
}

.contact .icons-container .icons img {
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border: 0.1rem solid rgba(240, 235, 235, 0.3);
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--white);
}
.contact .icons-container .icons a,
.contact .icons-container .icons p {
  display: block;
  font-size: 1.5rem;
  line-height: 2;
  color: var(--white);
}
.contact .icons-container .icons a:hover {
  color: var(--main-color);
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact .row form {
  flex: 1 1 42rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--white);
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#reviewRev {
  width: 100%;
  height: 15vh;
}
/* футер */

.footer {
  background: var(--white);
  padding-left: 13%;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
  color: var(--main-color);
}

.footer .bottom {
  float: right;
  font-size: 1.5rem;
}

.footer .bottom p span::after {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  content: url("../img/heart.svg");
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    height: 25vh;
    background: #fff;
    max-width: 100%;
    text-align: center;
  }
  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1rem;
    font-size: 2rem;
  }
  .navbar {
    display: none;
    position: absolute;
    top: 170px;
    left: 50%;
    width: 100%;
    background-color: #f0f0f2;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  .navbar.active {
    display: block;
  }
  .nav-mobile {
    display: block;
  }
  .nav-link {
    display: block;
    color: rgb(9, 9, 9);
    text-align: center;
  }
  .dropdown-content {
    background-color: #fff;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .number_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .home .content h3 {
    font-size: 3rem;
  }
}